logging {
  level = INFO

  # Log dead letters
  dead-letters = on

  # Log all LoggingFSMs for events, transitions and timers (using akka.actor.LoggingFSM[StateType, Data])
  fsm = on

  # Logging of message invocations on certain (local) actors (using akka.event.LoggingReceive)
  receive = on

  # Log unhandled actor messages
  unhandled = on

  # Log cluster informational messages
  cluster = on

  # Log all inbound and outbound messages to remote actors
  remote = off
}

akka {
  loglevel = ${logging.level}
  log-dead-letters = ${logging.dead-letters}

  actor {

    serialization-bindings {
      "io.muvr.exercise.ResistanceExercise" = kryo,
      "io.muvr.exercise.ClassifiedResistanceExercise" = kryo,
      "io.muvr.exercise.ResistanceExerciseExample" = kryo,
      "io.muvr.exercise.EntireResistanceExerciseSession" = kryo,
      "io.muvr.exercise.ExerciseModel" = kryo,
      "io.muvr.exercise.ResistanceExerciseSession" = kryo,
      "io.muvr.exercise.FusedSensorData" = kryo,
      "io.muvr.exercise.SensorData" = kryo,
      "io.muvr.exercise.Oned" = kryo,
      "io.muvr.exercise.Threed" = kryo,
      "io.muvr.exercise.SessionId" = kryo
    }

    serializers {
      java = "akka.serialization.JavaSerializer"
      kryo = "com.twitter.chill.akka.AkkaSerializer"
    }

  }
}

spark {
  master = "spark://"${?SPARK_MASTER_HOST}":"${?SPARK_MASTER_PORT}
}

jobs {
  suggestions {
    historySizeParameter = 5
    futureSizeParameter = 3
    interval = 30m
    includeUsersSessionEndedBefore = 35m
  }
}

app {
  rest {
    api = ${?APP_REST_API}
    port = ${?APP_REST_PORT}
  }
}
